#{extends 'main_nav_sidebar.html' /}
#{set title:'Ostatné súbory' /}


<div class="span8">
	<h2>Ostatné súbory</h2>
	<hr />
	<div class="">
		<h5>Uploadni nový súbor</h5>
	
			<form class="form-horizontal" method="POST" enctype="multipart/form-data" action="/project/${project.id}/files/upload">

			<div class="control-group">
				<label class="control-label">Súbor</label> 
				<div class="controls">
					<input type="file" name="attachment" id="attachment" />
				</div>
			</div>			 
			<div class="control-group">
				<label class="control-label">Verzia:</label> 
				<div class="controls">
					<input type="input" name="version" id="version" placeholder="1.0" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Typ:</label> 
				<div class="controls">
					<input type="input" name="type" id="type" placeholder="" />
				</div>
			</div>

			<button type="submit" class="btn">Odošli</button>
		</form>
	</div>

	<div class="span7 well">
#{list items:project.files, as:'file'}
		<div class="clearfix">
			<i class="icon-file"></i>${file.filename}, verzia: ${file.version}, typ: ${file.type}
			<a class="pull-right" href="/public/files/${file.id}_${file.filename}">
				Stiahni
			</a>
		</div>
#{/list}
	</div>
</div>