#{extends 'main_nav_sidebar.html' /}
#{set title:'Zdrojové kódy' /}


<div class="span8">
	<h2>Zdrojové kódy</h2>
	<hr />

	<div class="">
		<h5>Nahrať zdrojové súbory:</h5>
			<form class="form-horizontal" method="POST" action="/project/${project.id}/sources/upload">

			<div class="control-group">
				<label class="control-label">Git resource:</label> 
				<div class="controls">
					<input type="url" name="giturl" id="giturl" />
				</div>
			</div>			 
			<button type="submit" class="btn">Stiahnuť</button>
		</form>
                #{if FlashMsg}
                    &{FlashMsg}
                #{/if}
                <p>
	</div>

	<div class="span7 well">
		
#{list items:project.sources, as:'source'}
		<div class="clearfix">
			<i class="icon-file"></i>${source.filename}, verzia: ${source.version}
			<a class="pull-right" href="/public/sourcefiles/${source.id}_${source.filename}">
				Stiahni
			</a>
		</div>
#{/list}
	</div>
</div>