<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../../docs/assets/css/bootstrap.css" rel="stylesheet">
    <link href="../../docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>
      body {
        padding-top: 30px;
        padding-bottom: 30px;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../../docs/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../docs/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../docs/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../docs/assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <form class="container">

      <div class="page-header">
        <h1>Fixed grid</h1>
      </div>

      <h3>Vertical alignment</h3>
      <input type="text" class="span2" placeholder="span2">
      <select class="span2"><option>span2</option></select>
      <span class="uneditable-input span2">span1</span>

      <h3>Width across elements</h3>
      <div>
        <input type="text" class="span2" placeholder="span2">
      </div>
      <div>
        <select class="span2"><option>span2</option></select>
      </div>
      <div>
        <span class="uneditable-input span2">span2</span>
      </div>


      <div class="page-header">
        <h1>Fluid grid</h1>
      </div>

      <div class="row-fluid">
        <input type="text" class="span2" placeholder="span2">
        <select class="span2"><option>span2</option></select>
        <span class="uneditable-input span2">span1</span>
      </div>

    </form> <!-- /container -->

  </body>
</html>
