<!DOCTYPE html>

<html>
    <head>
        <title>SkyFrog | #{get 'title' /}</title>
        <meta charset="${_response_encoding}">

        #{get 'moreStyles' /}
        <link rel="stylesheet/less" type="text/css" href="@{'/public/less/main.less'}">
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />

        <script src="@{'/public/js/less-min.js'}" type="text/javascript"></script> 
        <script src="@{'/public/js/jquery-min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/js/bootstrap/bootstrap-dropdown.js'}"></script>
        <script src="@{'/public/js/jsgantt.js'}" type="text/javascript"></script> 
        <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
        <script type="text/javascript" src="@{'/public/js/lodash-min.js'}"></script>
        <script type="text/javascript" src="@{'/public/js/main.js'}"></script>


        #{get 'moreScripts' /}
    </head>
    <body>
         #{doLayout /}
    </body>
</html>
