#{extends 'main.html' /}

<div class="container-fluid">
  <div class="navbar navbar-inverse ">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="/">SkyFrog</a>
%{ if (user != null) {
%}
        <div class="nav-collapse collapse pull-right">
          <ul class="nav">
            <li><p class="navbar-text username-box">Prihlásený ako: ${user.fullname} | <a href="@{Secure.logout()}" class="navbar-link">Odhlásiť sa</a></p></li>
          </ul>
        </div><!--/.nav-collapse -->
%{
  }
}%
      </div>
    </div>    
  </div>
  #{doLayout /}
</div>