
#{extends 'main_with_nav.html' /}
#{set title:'Úvodná stránka' /}

<div class="container">
<div class="offset4 span4">
	<form action="" method="post">
		<h2 align="center">Registrácia</h2>
                <hr />
                #{if registerFlash}
                <p>&{registerFlash}</p>
                #{/if}
                #{if !hideForm}
		<input type="text" name="email" class="input-block-level" placeholder="E-mail">
                <input type="text" name="fullname" class="input-block-level" placeholder="Celé meno">
		<input type="password" name="password" class="input-block-level" placeholder="Heslo">
                <input type="password" name="password2" class="input-block-level" placeholder="Overenie hesla">
		<button class="btn btn-primary" type="submit">Registrovať</button>
                #{/if}
                <p></p>
                <p>Ak už máte konto, môžete sa <a href="/login">prihlásiť</a>.</p>
	</form>
</div>
</div>
<!-- login cast, mozno bude na nieco dobra, napr pozmenit na registraciu?
<div class="container">
<div class="offset4 span4">
	<form>
		<h1 class="form-signin-heading" align="center">SkyFrog</h1>
                <img src="public/img/SkyFrog.jpg" alt="SkyFrog"/>
		<input type="text" class="input-block-level" placeholder="Email address">
		<input type="password" class="input-block-level" placeholder="Password">
 		<label class="checkbox">
			<input type="checkbox" value="remember-me" /> Remember me

		</label>
		<button class="btn btn-primary" type="submit">Prihlás ma</button>

	</form>
</div>
</div> -->

