@import "bootstrap/bootstrap.less";

.namebox-container {
	min-height: 350px;
}
.namebox {
	height: 70px;
	.box-shadow(5px 5px 5px #888);
	margin-bottom: 10px;
	border: solid 1px #999;
}
.namebox-avatar {
	height: 70px;
	width: 70px;
	float: left;
}
.namebox-name {
	float: left;
	padding: 10px 10px 10px 20px;
}
.namebox-close {
	padding: 20px 10px 10px 10px;
}

.task-name {
	margin: 1px 0 1px 0;
	a {
		display: block;
		width: 100%;
	}
}

#task-edit-success {
	display: none;
}
