@import "bootstrap/bootstrap.less";

.nav .dropdown-toggle {
	padding-left: 3px !important;
}
.username-box {
	border-left: 1px dashed gray;
	padding-left: 15px;
}

.namebox-container {
	min-height: 350px;
}
.namebox {
	height: 70px;
	.box-shadow(5px 5px 5px #888);
	margin-bottom: 10px;
	border: solid 1px #999;
}
.namebox-avatar {
	height: 70px;
	width: 70px;
	float: left;
}
.namebox-name {
	float: left;
	padding: 10px 10px 10px 20px;
}
.namebox-close {
	padding: 20px 10px 10px 10px;
}